apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}.configmap
  namespace: pks9862728888-dev
data:
  TEST_SET: {{ .Values.configmap.testSet }}
  TEST_PLAN: {{ .Values.configmap.testPlan }}
  ACTIVE_PROFILES: {{ .Values.configmap.activeProfiles }}
